spring.application.name=taco-cloud

# For DevTools, auto-updates templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# setting h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud