spring.application.name=taco-cloud

# For DevTools, auto-updates templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# setting h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

# (Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
spring.datasource.username=root
spring.datasource.password=Aaa147896325
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
